EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3VpZGVkLWNoZWV0YWgtMTcuY2xlcmsuYWNjb3VudHMuZGV2JA
EXPO_PUBLIC_APOLLO_ENDPOINT=http://172.20.80.230:3100/graphql
EXPO_PUBLIC_CLOUD_NAME=dsjxz8rtv
EXPO_PUBLIC_API_KEY=614893487394367
EXPO_PUBLIC_API_SECRET=UhmD6as1QD8cRn